1) List all the columns of the Salespeople table.
Query:-	 SELECT * FROM salespeople;
Output:- 
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | london    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1003 | AxelRod | New York  |   10 |
| 1004 | Monika  | london    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
+------+---------+-----------+------+


2) List all customers with a rating of 100.
Query:-	SELECT * FROM customers WHERE rating=100;
Output:-
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | london |    100 | 1001 |
| 2006 | Clemens | london |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+

3)	Find all customers who booked orders on October 3.
Query:-	SELECT customers.* from customers join orders ON customers.CNUM=orders.CNUM WHERE orders.ODATE="2090/03/10";
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | NULL    |    100 | 1004 |
| 2001 | Hoffman  | london  |    100 | 1001 |
| 2003 | liu      | SanJose |    200 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

4)	Select all customers with a rating above 200.
Query:-	SELECT * FROM customers WHERE RATING>200;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+


5)	Match salespeople to customers according to what city they live in.
Query:- SELECT c.CNAME,s.SNAME,c.CITY,s.CITY FROM Customers AS c INNER JOIN Salespeople AS s ON c.CITY=s.CITY; 
+----------+--------+---------+---------+
| CNAME    | SNAME  | CITY    | CITY    |
+----------+--------+---------+---------+
| Hoffman  | Monika | london  | london  |
| Hoffman  | Peel   | london  | london  |
| liu      | Serres | SanJose | SanJose |
| Clemens  | Monika | london  | london  |
| Clemens  | Peel   | london  | london  |
| Cisneros | Serres | SanJose | SanJose |
+----------+--------+---------+---------+

6)	Find Which Salespeople currently have orders in the order table. 
Query:-	SELECT SNAME FROM Salespeople NATURAL JOIN Orders GROUP BY SNAME;
+---------+
| SNAME   |
+---------+
| Peel    |
| Serres  |
| AxelRod |
| Monika  |
| Rifkin  |
+---------+

7)	List names of all customers matched with the salespeople serving them.
Query:-	SELECT CNAME,SNAME FROM Customers INNER JOIN Salespeople ON Salespeople.SNUM=Customers.SNUM;
+----------+---------+
| CNAME    | SNAME   |
+----------+---------+
| Hoffman  | Peel    |
| Clemens  | Peel    |
| liu      | Serres  |
| Grass    | Serres  |
| Giovanni | AxelRod |
| Pereira  | Monika  |
| Cisneros | Rifkin  |
+----------+---------+

8)	Find all customers located in cities where Serres has customers.
Query:- SELECT Customers.CNAME,salespeople.SNAME FROM Customers INNER JOIN salespeople ON salespeople.SNAME="Serres";
+----------+--------+
| CNAME    | SNAME  |
+----------+--------+
| Cisneros | Serres |
| Clemens  | Serres | 	
| Giovanni | Serres |
| Grass    | Serres |
| Hoffman  | Serres |
| liu      | Serres |
| Pereira  | Serres |
+----------+--------+


9)	List all the orders of Salesperson Motika from the orders table.
Query:- SELECT ONUM,AMT,ODATE FROM orders INNER JOIN Salespeople ON Salespeople.SNUM=Orders.SNUM AND Salespeople.SNAME='Monika';
+------+--------+------------+------+------+
| ONUM | AMT    | ODATE      | CNUM | SNUM |
+------+--------+------------+------+------+
| 3002 | 1900.1 | 1990-10-03 | 2007 | 1004 |
+------+--------+------------+------+------+


10)	Count the number of salespeople currently having orders in the orders table.
Query:-	SELECT COUNT(DISTINCT Orders.SNUM) FROM Orders INNER JOIN Salespeople ON Orders.SNUM=Salespeople.SNUM; 
+----------------------+
| COUNT(DISTINCT SNUM) |
+----------------------+
|                    5 |
+----------------------+

11)	Find all salespeople name and commission.
Query:-SELECT SNAME,COMM*100 FROM Salespeople; 
+---------+------+
| SNAME   | COMM |
+---------+------+
| Peel    |   12 |
| Serres  |   13 |
| AxelRod |   10 |
| Monika  |   11 |
| Rifkin  |   15 |
+---------+------+


12)	Find the SUM of all Amounts from the orders table.
Query:-SELECT SUM(DISTINCT AMT) FROM Orders; 
+--------------------+
| SUM(DISTINCT AMT)  |
+--------------------+
| 26658.400022506714 |
+--------------------+


13)	Write a SELECT command that produces the order number, amount, and the date from rows in the order table.
Query:-SELECT ONUM,AMT,ODATE FROM Orders;
+------+---------+------------+
| ONUM | AMT     | ODATE      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3002 |  1900.1 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 |    4723 | 1990-10-05 |
| 3009 | 1713.23 | 1990-10-04 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+ 

14)	Find salespeople with customers located in their own cities.
Query:-	SELECT SNAME,Customers.CNAME FROM Salespeople INNER JOIN Customers ON Salespeople.city=Customers.city;
+--------+----------+
| SNAME  | CNAME    |
+--------+----------+
| Monika | Hoffman  |
| Peel   | Hoffman  |
| Serres | liu      |
| Monika | Clemens  |
| Peel   | Clemens  |
| Serres | Cisneros |
+--------+----------+


15)	Write a query that lists each order number followed by the name of the customer who made that order.
Query:-	SELECT ONUM,CNAME FROM Customers NATURAL JOIN Orders;
+------+----------+
| ONUM | CNAME    |
+------+----------+
| 3003 | Hoffman  |
| 3009 | Giovanni |
| 3005 | liu      |
| 3007 | Grass    |
| 3010 | Grass    |
| 3008 | Clemens  |
| 3011 | Clemens  |
| 3002 | Pereira  |
| 3001 | Cisneros |
| 3006 | Cisneros |
+------+----------+


16)	Write a query using the EXISTS operator that selects all salespeople with customers located in their cities who are not assigned to them.
Query:-	SELECT s.SNAME,CITY FROM Salespeople AS s WHERE EXISTS(SELECT * FROM Customers AS c WHERE c.SNUM<>s.SNUM AND c.CITY=s.CITY);
+--------+---------+
| SNAME  | CITY    |
+--------+---------+
| Serres | SanJose |
| Monika | london  |
+--------+---------+

17) List the names and commissions of all salespeople in London.
Query:- SELECT SNAME,COMM FROM salespeople WHERE city='london';
+--------+------+
| SNAME  | COMM |
+--------+------+
| Peel   |   12 |
| Monika |   11 |
+--------+------+

18)	Write a query that joins the Customer table to itself to find all pairs or customers served by a single salesperson.
Query:-	SELECT c.CNAME,c2.CNAME FROM Customers AS c,Customers AS c2 WHERE c.SNUM=c2.SNUM AND c.CNAME<>c2.CNAME;
+---------+---------+
| CNAME   | CNAME   |
+---------+---------+
| Hoffman | Clemens |
| liu     | Grass   |
| Grass   | liu     |
| Clemens | Hoffman |
+---------+---------+


19)	Write a query that uses a subquery to obtain all orders for the customer named ‘Cisneros’. Assume you do not know his customer number.
Query:-	SELECT * FROM Orders WHERE SNUM=(SELECT SNUM FROM Customers WHERE CNAME='Cisneros');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.75 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+

20)	Write a select command using correlated subquery that selects the names and numbers of all customers with ratings equal to the maximum for their city.
Query:-	SELECT CNUM,CNAME,RATING FROM Customers WHERE RATING IN(SELECT MAX(RATING)FROM Customers GROUP BY CITY);
+------+----------+--------+
| CNUM | CNAME    | RATING |
+------+----------+--------+
| 2001 | Hoffman  |    100 |
| 2002 | Giovanni |    200 |
| 2003 | liu      |    200 |
| 2004 | Grass    |    300 |
| 2006 | Clemens  |    200 |
| 2007 | Pereira  |    100 |
| 2008 | Cisneros |    300 |
+------+----------+--------+


21)	Find all rows from the customer’s table for which the salesperson number is 1001.
Query:-	SELECT * FROM Customers WHERE Customers.SNUM=1001;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | london |    100 | 1001 |
| 2006 | Clemens | london |    100 | 1001 |
+------+---------+--------+--------+------+

22)	Write a query that will give you all orders for more than $1000.00.
Query:-SELECT * FROM orders WHERE amt>1000;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 |  1900.1 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

23)	Find the average commission for salespeople in London.
Query:-	SELECT AVG(COMM) FROM Salespeople WHERE CITY='london';
+-----------+
| AVG(COMM) |
+-----------+
|   11.5000 |
+-----------+

24)	Find all salespeople that are located in either Barcelona or London.
Query:- SELECT SNUM,SNAME,CITY FROM Salespeople WHERE CITY IN ('Barcelona','london');
+------+-----------+
| SNUM | CITY      |
+------+-----------+
| 1001 | london    |
| 1004 | london    |
| 1007 | Barcelona |
+------+-----------+

25)	Find the average amount from the Orders Table.
Query:-	SELECT AVG(DISTINCT AMT) FROM Orders;
		SELECT AVG(AMT) FROM Orders;
+-------------------+
| AVG(DISTINCT AMT) |
+-------------------+
| 2665.840002250671 |
+-------------------+

26)	Find all orders attributed to salespeople who live in London.
Query:-SELECT * FROM Salespeople WHERE CITY='london';
+------+--------+--------+------+
| SNUM | SNAME  | CITY   | COMM |
+------+--------+--------+------+
| 1001 | Peel   | london |   12 |
| 1004 | Monika | london |   11 |
+------+--------+--------+------+

27)	Find all salespeople whose commission is in between 0.10 and 0.12(both inclusive).
Query:-	SELECT sname, comm FROM salespeople WHERE comm > 0.10 AND comm < 0.12;
Empty set


28)	Write a query that totals the orders for each day and places the results in descending order.
Query:- SELECT ODATE, COUNT(ONUM) FROM Orders GROUP BY ODATE ORDER BY COUNT(ONUM) DESC;  
+------------+-------------+
| odate      | COUNT(onum) |
+------------+-------------+
| 1990-10-03 |           5 |
| 1990-10-04 |           2 |
| 1990-10-06 |           2 |
| 1990-10-05 |           1 |
+------------+-------------+

29) Write a select command that produces the rating followed by the name of each customer in SanJose.
Query:- SELECT CNAME,RATING FROM Customers WHERE City='SanJose'; 
+----------+--------+
| CNAME    | RATING |
+----------+--------+
| liu      |    200 |
| Cisneros |    300 |
+----------+--------+

30)	Select all orders that are greater than the average for October 4.
Query:-	SELECT *  FROM Orders WHERE AMT>( SELECT AVG(AMT)  FROM Orders WHERE ODATE = '1990-10-04');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 |  1900.1 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

31) Write a query that selects each customer’s smallest order.
Query:- SELECT Customers.CNUM,Customers.CNAME ,MIN(AMT) FROM Customers INNER JOIN Orders ON Customers.CNUM=Orders.CNUM GROUP BY CNUM; 
+------+----------+
| CNUM | MIN(AMT) |
+------+----------+
| 2001 |   767.19 |
| 2002 |  1713.23 |
| 2003 |  5160.45 |
| 2004 |    75.75 |
| 2006 |     4723 |
| 2007 |   1900.1 |
| 2008 |    18.69 |
+------+----------+

32)	Write a query on the Customers table whose output will exclude all customers with a rating<= 100.00, unless they are located in Rome.
Query:- SELECT * FROM Customers WHERE RATING<=100 AND CITY<>'Rome';
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | london |    100 | 1001 |
| 2006 | Clemens | london |    100 | 1001 |
+------+---------+--------+--------+------+


33)	Find all customers who are not located in SanJose and whose rating is above 200.
Query:-SELECT * FROM Customers WHERE CITY <> 'SanJose' AND RATING>200;
+------+-------+--------+--------+------+
| CNUM | CNAME | CITY   | RATING | SNUM |
+------+-------+--------+--------+------+
| 2004 | Grass | Berlin |    300 | 1002 |
+------+-------+--------+--------+------+


34)	Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.00.
Query:- SELECT SNAME, AMT * COMM FROM Orders, Customers, Salespeople WHERE RATING > 100 AND Salespeople.SNUM = Customers.SNUM AND Salespeople.SNUM = Orders.SNUM AND Customers.CNUM = Orders.CNUM;
+---------+--------------------+
| SNAME   | AMT * COMM         |
+---------+--------------------+
| AxelRod |   17132.2998046875 |
| Serres  |   67085.8525390625 |
| Serres  |             984.75 |
| Serres  | 17029.349365234375 |
| Rifkin  |             281.25 |
| Rifkin  | 16472.400512695312 |
+---------+--------------------+

35)	Write two queries that will produce all orders taken on October 3 or October 4.
Query:-	SELECT * FROM Orders WHERE ODATE='1990-10-03' OR ODATE='1990-10-04';
		SELECT * FROM Orders WHERE ODATE BETWEEN '1990-10-03' AND '1990-10-04';
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.75 | 1990-10-03 | 2008 | 1007 |
| 3002 |       0 | 1990-10-03 | 2007 | 1004 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
+------+---------+------------+------+------+

36)	Produce all combinations of salespeople and customer names such that the former precedes the latter alphabetically, and the latter has arating of less than 200.
Query:-	SELECT a.SNAME,b.CNAME,b.RATING FROM Salespeople AS a INNER JOIN Customers AS b ON a.SNUM=b.SNUM AND b.RATING>200;
+--------+----------+--------+
| SNAME  | CNAME    | RATING |
+--------+----------+--------+
| Serres | Grass    |    300 |
| Rifkin | Cisneros |    300 |
+--------+----------+--------+

39)	List the commissions of all salespeople servicing customers in London.
Query:- SELECT a.SNAME,a.COMM,b.CITY,b.CNAME FROM Salespeople AS a INNER JOIN Customers AS b ON a.SNUM=b.SNUM AND b.CITY='london';
+-------+------+--------+---------+
| SNAME | COMM | CITY   | CNAME   |
+-------+------+--------+---------+
| Peel  |   12 | london | Hoffman |
| Peel  |   12 | london | Clemens |
+-------+------+--------+---------+


40)	List all customers in descending order of customer rating.
Query:-	SELECT * FROM Customers  ORDER BY RATING DESC;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | liu      | SanJose |    200 | 1002 |
| 2001 | Hoffman  | london  |    100 | 1001 |
| 2006 | Clemens  | london  |    100 | 1001 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+

41)	On which days has Hoffman placed orders?
Query:-	SELECT CNAME,ONUM,ODATE FROM Customers NATURAL JOIN Orders WHERE CNAME='Hoffman';
+---------+------+------------+
| CNAME   | ONUM | ODATE      |
+---------+------+------------+
| Hoffman | 3003 | 1990-10-03 |
+---------+------+------------+


42)	Find all pairs of customers having the same rating.
Query:-	SELECT a.CNAME, b.CNAME,a.RATING FROM Customers AS a INNER JOIN Customers AS b ON a.RATING = b.RATING AND a.CNUM <> b.CNUM;
+----------+----------+--------+
| CNAME    | CNAME    | RATING |
+----------+----------+--------+
| Pereira  | Hoffman  |    100 |
| Clemens  | Hoffman  |    100 |
| liu      | Giovanni |    200 |
| Giovanni | liu      |    200 |
| Cisneros | Grass    |    300 |
| Pereira  | Clemens  |    100 |
| Hoffman  | Clemens  |    100 |
| Clemens  | Pereira  |    100 |
| Hoffman  | Pereira  |    100 |
| Grass    | Cisneros |    300 |
+----------+----------+--------+


43)	Write a query that selects all orders save those with zeroes or NULL in the amount file.
Query:- SELECT * FROM Orders WHERE AMT <> 0 OR AMT IS NOT NULL;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.75 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

44)	Write a query that selects the first customer in alphabetical order whose name begins with ‘G’.
Query:-	SELECT * FROM Customers WHERE CNAME LIKE 'G%' ; 
+------+----------+--------+--------+------+
| CNUM | CNAME    | CITY   | RATING | SNUM |
+------+----------+--------+--------+------+
| 2002 | Giovanni | Rome   |    200 | 1003 |
| 2004 | Grass    | Berlin |    300 | 1002 |
+------+----------+--------+--------+------+


45)	Arrange the Order table by descending customer number.
Query:-	SELECT * FROM Orders ORDER BY CNUM DESC;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.75 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3002 |    NULL | 1990-10-03 | 2007 | 1004 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
+------+---------+------------+------+------+


46)	Find all salespeople whose name starts with ‘P’ and fourth character is ‘I’.
Query:-	SELECT * FROM Salespeople WHERE SNAME LIKE 'p__l';
+------+-------+--------+------+
| SNUM | SNAME | CITY   | COMM |
+------+-------+--------+------+
| 1001 | Peel  | london |   12 |
+------+-------+--------+------+

47)	Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300
Query:-	SELECT SNAME,SNUM FROM Salespeople WHERE EXISTS(SELECT RATING FROM Customers WHERE Customers.SNUM=Salespeople.SNUM AND RATING=300);
+--------+------+
| SNAME  | SNUM |
+--------+------+
| Serres | 1002 |
| Rifkin | 1007 |
+--------+------+

48)	Give the salespeople’s commissions as percentages instead of decimal numbers.
Query:-	SELECT sname,comm*100 AS comm FROM salespeople;
+---------+------+
| sname   | comm |
+---------+------+
| Peel    | 1200 |
| Serres  | 1300 |
| AxelRod | 1000 |
| Monika  | 1100 |
| Rifkin  | 1500 |
+---------+------+

49)	Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range.
Query:-	SELECT CNAME FROM Customers WHERE CNAME BETWEEN ('A%') AND ('G%');
+----------+
| CNAME    |
+----------+
| Clemens  |
| Cisneros |
+----------+

50)	On which date has each salesman booked an order of maximum value?
Query:-	SELECT o.CNUM,o.ODATE,s.SNAME, COUNT(DISTINCT o.ONUM), MAX(o.AMT) FROM Salespeople AS s INNER JOIN Orders AS o GROUP BY o.CNUM ORDER BY 2 DESC;
+------+------------+---------+----------------------+----------+
| CNUM | ODATE      | SNAME   | COUNT(DISTINCT ONUM) | MAX(AMT) |
+------+------------+---------+----------------------+----------+
| 2004 | 1990-10-06 | Serres  |                    2 |  1309.95 |
| 2006 | 1990-10-05 | Peel    |                    2 |  9891.88 |
| 2002 | 1990-10-04 | Peel    |                    1 |  1713.23 |
| 2001 | 1990-10-03 | AxelRod |                    1 |   767.19 |
| 2003 | 1990-10-03 | Rifkin  |                    1 |  5160.45 |
| 2007 | 1990-10-03 | Rifkin  |                    1 |   767.19 |
| 2008 | 1990-10-03 | Monika  |                    2 |  1098.16 |
+------+------------+---------+----------------------+----------+

