1) List all the columns of the Salespeople table.
Query:-	 SELECT * FROM salespeople;
Output:- 
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | london    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1003 | AxelRod | New York  |   10 |
| 1004 | Monika  | london    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
+------+---------+-----------+------+




2) List all customers with a rating of 100.
Query:-	SELECT * FROM customers WHERE rating=100;
Output:-
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | london |    100 | 1001 |
| 2006 | Clemens | london |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+


4) Arrange the Order table by descending customer number.
Query:-


5)	Find all customers who booked orders on October 3.
Query:-	SELECT * FROM orders WHERE ODATE ='1990-10-03';
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3002 |  1900.1 | 1990-10-03 | 2007 | 1004 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+

6)	Select all customers with a rating above 200.
Query:-	SELECT * FROM customers WHERE rating>200;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+


7)	Match salespeople to customers according to what city they live in.
Query:- SELECT CNAME,SNAME,Customers.CITY,Salespeople.CITY FROM Customers,Salespeople WHERE Customers.CITY=Salespeople.CITY;
+----------+--------+---------+---------+
| CNAME    | SNAME  | CITY    | CITY    |
+----------+--------+---------+---------+
| Hoffman  | Monika | london  | london  |
| Hoffman  | Peel   | london  | london  |
| liu      | Serres | SanJose | SanJose |
| Clemens  | Monika | london  | london  |
| Clemens  | Peel   | london  | london  |
| Cisneros | Serres | SanJose | SanJose |
+----------+--------+---------+---------+

8)	Find Which Salespeople currently have orders in the order table. 
Query:-	SELECT Salespeople.SNAME FROM Salespeople,orders WHERE Orders.SNUM=Salespeople.SNUM;
+---------+
| SNAME   |
+---------+
| Peel    |
| Peel    |
| Peel    |
| Serres  |
| Serres  |
| Serres  |
| AxelRod |
| Monika  |
| Rifkin  |
| Rifkin  |
+---------+

9)	List names of all customers matched with the salespeople serving them.
Query:-SELECT CNAME,SNAME FROM customers,salespeople WHERE customers.SNUM=salespeople.SNUM;
+----------+---------+
| CNAME    | SNAME   |
+----------+---------+
| Hoffman  | Peel    |
| Clemens  | Peel    |
| liu      | Serres  |
| Grass    | Serres  |
| Giovanni | AxelRod |
| Pereira  | Monika  |
| Cisneros | Rifkin  |
+----------+---------+

10)	Find all customers located in cities where Serres has customers.
Query:-SELECT CNAME,SNAME FROM Customers,Salespeople WHERE SNAME = (SELECT SNAME FROM salespeople WHERE SNUM=1002) ORDER BY CNAME;
+----------+--------+
| CNAME    | SNAME  |
+----------+--------+
| Cisneros | Serres |
| Clemens  | Serres |
| Giovanni | Serres |
| Grass    | Serres |
| Hoffman  | Serres |
| liu      | Serres |
| Pereira  | Serres |
+----------+--------+


11) Find all the customers in SanJose who have a rating above 200.
Query:- SELECT * FROM customers WHERE city='sanjose' OR rating>200;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2003 | liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+



12) List the names and commissions of all salespeople in London.
Query:- SELECT SNAME,COMM FROM salespeople WHERE city='london';

+--------+------+
| SNAME  | COMM |
+--------+------+
| Peel   |   12 |
| Monika |   11 |
+--------+------+


11)	List all the orders of Salesperson Motika from the orders table.
Query:- SELECT * FROM orders WHERE SNUM =( SELECT SNUM FROM salespeople WHERE SNAME='Monika');
+------+--------+------------+------+------+
| ONUM | AMT    | ODATE      | CNUM | SNUM |
+------+--------+------------+------+------+
| 3002 | 1900.1 | 1990-10-03 | 2007 | 1004 |
+------+--------+------------+------+------+


12)	Count the number of salespeople currently having orders in the orders table.
Query:-SELECT COUNT(DISTINCT SNUM) FROM orders; 
+----------------------+
| COUNT(DISTINCT SNUM) |
+----------------------+
|                    5 |
+----------------------+

13)	Find all salespeople name and commission.
Query:-SELECT SNAME,COMM FROM Salespeople; 
+---------+------+
| SNAME   | COMM |
+---------+------+
| Peel    |   12 |
| Serres  |   13 |
| AxelRod |   10 |
| Monika  |   11 |
| Rifkin  |   15 |
+---------+------+


14)	Find the SUM of all Amounts from the orders table.
Query:-SELECT SUM(DISTINCT AMT) FROM Orders; 
+--------------------+
| SUM(DISTINCT AMT)  |
+--------------------+
| 26658.400022506714 |
+--------------------+


15)	Write a SELECT command that produces the order number, amount, and the date from rows in the order table.
Query:-SELECT ONUM,AMT,ODATE FROM Orders;
+------+---------+------------+
| ONUM | AMT     | ODATE      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3002 |  1900.1 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 |    4723 | 1990-10-05 |
| 3009 | 1713.23 | 1990-10-04 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+ 

16)	Find salespeople with customers located in their own cities.
Query:-	SELECT SNAME,CNAME FROM Salespeople,Customers WHERE Salespeople.CITY=Customers.CITY;
+--------+----------+
| SNAME  | CNAME    |
+--------+----------+
| Monika | Hoffman  |
| Peel   | Hoffman  |
| Serres | liu      |
| Monika | Clemens  |
| Peel   | Clemens  |
| Serres | Cisneros |
+--------+----------+


17)	Find all orders attributed to salespeople who live in London.
Query:-SELECT * FROM Salespeople WHERE CITY='london';
+------+--------+--------+------+
| SNUM | SNAME  | CITY   | COMM |
+------+--------+--------+------+
| 1001 | Peel   | london |   12 |
| 1004 | Monika | london |   11 |
+------+--------+--------+------+

18)	Find the average amount from the Orders Table.
Query:-	SELECT AVG(DISTINCT AMT) FROM Orders;
		SELECT AVG(AMT) FROM Orders;
+-------------------+
| AVG(DISTINCT AMT) |
+-------------------+
| 2665.840002250671 |
+-------------------+

19)	Find the average commission for salespeople in London.
Query:-	SELECT AVG(COMM) FROM Salespeople WHERE CITY='london';
+-----------+
| AVG(COMM) |
+-----------+
|   11.5000 |
+-----------+

20)	Write a query that will give you all orders for more than $1000.00.
Query:-SELECT * FROM orders WHERE amt>1000;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 |  1900.1 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


21)	Find all rows from the customer’s table for which the salesperson number is 1001.
Query:-	SELECT * FROM Customers WHERE Customers.SNUM=1001;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | london |    100 | 1001 |
| 2006 | Clemens | london |    100 | 1001 |
+------+---------+--------+--------+------+

22)	Find all salespeople that are located in either Barcelona or London.
Query:- SELECT SNUM,CITY FROM Salespeople WHERE CITY IN ('Barcelona','london');
+------+-----------+
| SNUM | CITY      |
+------+-----------+
| 1001 | london    |
| 1004 | london    |
| 1007 | Barcelona |
+------+-----------+

23)	Find all customers whose cnum is 1000 above the snum of Serres.
Query:- SELECT CNUM, CNAME FROM Customers WHERE CNUM > ( SELECT snum+1000  FROM salespeople WHERE sname = 'Serres');
+------+----------+
| CNUM | CNAME    |
+------+----------+
| 2003 | liu      |
| 2004 | Grass    |
| 2006 | Clemens  |
| 2007 | Pereira  |
| 2008 | Cisneros |
+------+----------+

24)	Find all salespeople whose commission is in between 0.10 and 0.12(both inclusive).
Query:-	SELECT sname, comm FROM salespeople WHERE comm > 0.10 AND comm < 0.12;
Empty set

26)	Write a query that totals the orders for each day and places the results in descending order.
Query:- SELECT odate, COUNT(onum) FROM orders GROUP BY odate ORDER BY COUNT(onum) DESC;  
+------------+-------------+
| odate      | COUNT(onum) |
+------------+-------------+
| 1990-10-03 |           5 |
| 1990-10-04 |           2 |
| 1990-10-06 |           2 |
| 1990-10-05 |           1 |
+------------+-------------+

27) Write a select command that produces the rating followed by the name of each customer in SanJose.
Query:- SELECT CNAME,RATING FROM Customers WHERE City='SanJose'; 
+----------+--------+
| CNAME    | RATING |
+----------+--------+
| liu      |    200 |
| Cisneros |    300 |
+----------+--------+

28)	Select all orders that are greater than the average for October 4.
Query:-	SELECT *  FROM orders WHERE amt > ( SELECT AVG(amt)  FROM orders WHERE odate = '1990-10-04');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 |  1900.1 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

29) Write a query that selects each customer’s smallest order.
Query:- SELECT CNUM, MIN(AMT) FROM Orders GROUP BY CNUM; 
+------+----------+
| CNUM | MIN(AMT) |
+------+----------+
| 2001 |   767.19 |
| 2002 |  1713.23 |
| 2003 |  5160.45 |
| 2004 |    75.75 |
| 2006 |     4723 |
| 2007 |   1900.1 |
| 2008 |    18.69 |
+------+----------+

30)	Count the number of non NULL rating fields in the Customers table (including repeats).
Query:-	SELECT COUNT(CITY) FROM Customers;
+-------------+
| COUNT(city) |
+-------------+
|           7 |
+-------------+

31)	Write a query on the Customers table whose output will exclude all customers with a rating<= 100.00, unless they are located in Rome.
Query:- SELECT * FROM Customers WHERE RATING<=100 AND CITY!='Rome';
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | london |    100 | 1001 |
| 2006 | Clemens | london |    100 | 1001 |
+------+---------+--------+--------+------+


32)	Find all customers who are not located in SanJose and whose rating is above 200.
Query:-SELECT * FROM Customers WHERE CITY != 'SanJose' AND RATING>200;
+------+-------+--------+--------+------+
| CNUM | CNAME | CITY   | RATING | SNUM |
+------+-------+--------+--------+------+
| 2004 | Grass | Berlin |    300 | 1002 |
+------+-------+--------+--------+------+

33)	Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.00.
Query:- SELECT SNAME, AMT * COMM FROM Orders, Customers, Salespeople WHERE RATING > 100 AND Salespeople.SNUM = Customers.SNUM AND Salespeople.SNUM = Orders.SNUM AND Customers.CNUM = Orders.CNUM;
+---------+--------------------+
| SNAME   | AMT * COMM         |
+---------+--------------------+
| AxelRod |   17132.2998046875 |
| Serres  |   67085.8525390625 |
| Serres  |             984.75 |
| Serres  | 17029.349365234375 |
| Rifkin  |             281.25 |
| Rifkin  | 16472.400512695312 |
+---------+--------------------+

34)	Count the customers with ratings above SanJose’s average.
Query:-	SELECT CNAME,RATING FROM Customers WHERE RATING >(SELECT AVG(RATING) FROM Customers WHERE CITY='SanJose');
+----------+--------+
| CNAME    | RATING |
+----------+--------+
| Grass    |    300 |
| Cisneros |    300 |
+----------+--------+

35)	Write two queries that will produce all orders taken on October 3 or October 4.
Query:-	SELECT * FROM Orders WHERE ODATE='1990-10-03' OR ODATE='1990-10-04';
		SELECT * FROM Orders WHERE ODATE BETWEEN '1990-10-03' AND '1990-10-04';
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.75 | 1990-10-03 | 2008 | 1007 |
| 3002 |       0 | 1990-10-03 | 2007 | 1004 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
+------+---------+------------+------+------+


36)	Produce all combinations of salespeople and customer names such that the former precedes the latter alphabetically, and the latter has arating of less than 200.
Query:-	SELECT a.SNAME,b.CNAME,b.RATING FROM Salespeople a,Customers b WHERE a.SNUM=b.SNUM AND b.RATING>200;
+--------+----------+--------+
| SNAME  | CNAME    | RATING |
+--------+----------+--------+
| Serres | Grass    |    300 |
| Rifkin | Cisneros |    300 |
+--------+----------+--------+


37)	Write a query that produces the names and ratings of all customers who have average orders.
Query:-	SELECT a.CNAME,b.AMT FROM Customers a,Orders b WHERE a.CNUM=b.CNUM AND AMT>(SELECT AVG(AMT) AS AMT FROM Orders)GROUP BY CNAME;
+---------+---------+
| CNAME   | AMT     |
+---------+---------+
| liu     | 5160.45 |
| Clemens |    4723 |
+---------+---------+


38)	List the commissions of all salespeople servicing customers in London.
Query:- SELECT a.SNAME,a.COMM,b.CITY,b.CNAME FROM Salespeople a,Customers b WHERE a.SNUM=b.SNUM AND b.CITy='london';
+-------+------+--------+---------+
| SNAME | COMM | CITY   | CNAME   |
+-------+------+--------+---------+
| Peel  |   12 | london | Hoffman |
| Peel  |   12 | london | Clemens |
+-------+------+--------+---------+

39)	Find all orders credited to the same salesperson who services Hoffman (CNUM 2001).
Query:-	SELECT a.CNAME,b.SNAME,c.ONUM FROM Customers a,Salespeople b,Orders c WHERE a.SNUM=b.SNUM AND a.CNUM=c.CNUM AND a.CNUM='2001';
+---------+-------+------+
| CNAME   | SNAME | ONUM |
+---------+-------+------+
| Hoffman | Peel  | 3003 |
+---------+-------+------+


40)	Give a simpler way to write this query.SELECT snum, sname, city, comm FROM salespeople WHERE (comm > + 0.12 OR comm < 0.14);
Query:-	SELECT * FROM Salespeople WHERE (COMM>0.12 OR COMM<0.14);
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | london    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1003 | AxelRod | New York  |   10 |
| 1004 | Monika  | london    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
+------+---------+-----------+------+


41)	List all customers in descending order of customer rating.
Query:-	SELECT * FROM Customers  ORDER BY RATING DESC;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | liu      | SanJose |    200 | 1002 |
| 2001 | Hoffman  | london  |    100 | 1001 |
| 2006 | Clemens  | london  |    100 | 1001 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+


42)	On which days has Hoffman placed orders?
Query:-	SELECT a.CNAME,b.ONUM,b.ODATE FROM Customers a,Orders b WHERE a.CNUM=b.CNUM AND a.CNAME='Hoffman';
+---------+------+------------+
| CNAME   | ONUM | ODATE      |
+---------+------+------------+
| Hoffman | 3003 | 1990-10-03 |
+---------+------+------------+


43)	Find all orders greater than the average for October 4th.
Query:-	SELECT *  FROM Orders WHERE AMT > ( SELECT AVG(AMT)  FROM Orders WHERE ODATE = '1990-10-04'); 
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

44)	Find all pairs of customers having the same rating.
Query:-	SELECT a.CNAME, b.CNAME,a.RATING FROM Customers a, Customers b WHERE a.RATING = b.RATING AND a.CNUM != b.CNUM;
+----------+----------+--------+
| CNAME    | CNAME    | RATING |
+----------+----------+--------+
| Pereira  | Hoffman  |    100 |
| Clemens  | Hoffman  |    100 |
| liu      | Giovanni |    200 |
| Giovanni | liu      |    200 |
| Cisneros | Grass    |    300 |
| Pereira  | Clemens  |    100 |
| Hoffman  | Clemens  |    100 |
| Clemens  | Pereira  |    100 |
| Hoffman  | Pereira  |    100 |
| Grass    | Cisneros |    300 |
+----------+----------+--------+


45)	Write a query that selects all orders save those with zeroes or NULL in the amount file.
Query:- SELECT * FROM Orders WHERE AMT != 0 OR AMT IS NOT NULL;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.75 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


46)	Write a query that selects the first customer in alphabetical order whose name begins with ‘G’.
Query:-	SELECT * FROM Customers WHERE CNAME LIKE 'G%' ; 
+------+----------+--------+--------+------+
| CNUM | CNAME    | CITY   | RATING | SNUM |
+------+----------+--------+--------+------+
| 2002 | Giovanni | Rome   |    200 | 1003 |
| 2004 | Grass    | Berlin |    300 | 1002 |
+------+----------+--------+--------+------+

47)	Write a query that selects the highest rating in each city.
Query:-	SELECT  CITY ,MAX(RATING) FROM Customers GROUP BY CITY;
+---------+-------------+
| CITY    | MAX(RATING) |
+---------+-------------+
| london  |         200 |
| Rome    |         200 |
| SanJose |         300 |
| Berlin  |         300 |
+---------+-------------+


48)	Write a query on the customer’s table that will find the highest rating in each city. Put the output in this form: for the city (city), the highest rating is (rating).
Query:-	SELECT 'For the city (' || CITY || '), the highest rating is : (' ||  MAX(RATING) || ')' FROM Customers GROUP BY CITY;


49)	Write a query that will give you the names and cities of all salespeople in London with a commission above 0.10
Query:-	SELECT SNAME, CITY FROM Salespeople WHERE COMM > 0.10 AND CITY = 'london';
+--------+--------+
| SNAME  | CITY   |
+--------+--------+
| Peel   | london |
| Monika | london |
+--------+--------+


50)	Count the orders of each of the salespeople and output the results in descending order.
Query:-	SELECT ODATE, COUNT(ONUM) FROM Orders GROUP BY ODATE ORDER BY COUNT(ONUM); 
+------------+-------------+
| ODATE      | COUNT(ONUM) |
+------------+-------------+
| 1990-10-05 |           1 |
| 1990-10-04 |           2 |
| 1990-10-06 |           2 |
| 1990-10-03 |           5 |
+------------+-------------+

51)	Find the largest order taken by each salesperson on each date, eliminating those Maximum orders, which are less than 3000. 
Query:-	SELECT ODATE, SNUM, MAX(AMT) FROM Orders WHERE AMT > 3000 GROUP BY ODATE, SNUM ORDER BY ODATE,SNUM;
+------------+------+----------+
| ODATE      | SNUM | MAX(AMT) |
+------------+------+----------+
| 1990-10-03 | 1002 |  5160.45 |
| 1990-10-05 | 1001 |     4723 |
| 1990-10-06 | 1001 |  9891.88 |
+------------+------+----------+

52)	Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s  name, salesperson’s name and the salesperson’s rate of commission.
Query:-	SELECT CNAME, SNAME, COMM FROM Customers, Salespeople WHERE COMM > 0.12 AND Customers.SNUM = Salespeople.SNUM;
+----------+---------+------+
| CNAME    | SNAME   | COMM |
+----------+---------+------+
| Hoffman  | Peel    |   12 |
| Clemens  | Peel    |   12 |
| liu      | Serres  |   13 |
| Grass    | Serres  |   13 |
| Giovanni | AxelRod |   10 |
| Pereira  | Monika  |   11 |
| Cisneros | Rifkin  |   15 |
+----------+---------+------+

53)	Write a query that counts the number of different non NULL city values in the customers table.
Query:-	SELECT COUNT(DISTINCT CITY) FROM Customers;
+----------------------+
| COUNT(DISTINCT CITY) |
+----------------------+
|                    4 |
+----------------------+


54)	Which customers have above average orders?
Query:-	SELECT * FROM Orders WHERE AMT> (SELECT AVG(AMT)FROM Orders);
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


55)	Arrange the Order table by descending customer number.
Query:-	SELECT * FROM Orders ORDER BY CNUM DESC;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.75 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3002 |    NULL | 1990-10-03 | 2007 | 1004 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
+------+---------+------------+------+------+


56)	Find all salespeople whose name starts with ‘P’ and fourth character is ‘I’.
Query:-	SELECT * FROM Salespeople WHERE SNAME LIKE 'p__l';
+------+-------+--------+------+
| SNUM | SNAME | CITY   | COMM |
+------+-------+--------+------+
| 1001 | Peel  | london |   12 |
+------+-------+--------+------+


57)	Sort the salespeople table in the following order: snum, sname, commission, city.
Query:-	SELECT SNUM,SNAME,COMM,CITY FROM Salespeople;
+------+---------+------+-----------+
| SNUM | SNAME   | COMM | CITY      |
+------+---------+------+-----------+
| 1001 | Peel    |   12 | london    |
| 1002 | Serres  |   13 | SanJose   |
| 1003 | AxelRod |   10 | New York  |
| 1004 | Monika  |   11 | london    |
| 1007 | Rifkin  |   15 | Barcelona |
+------+---------+------+-----------+

58)	Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300
Query:-	SELECT SNAME,SNUM FROM Salespeople WHERE EXISTS(SELECT RATING FROM Customers WHERE Customers.SNUM=Salespeople.SNUM AND RATING=300);
+--------+------+
| SNAME  | SNUM |
+--------+------+
| Serres | 1002 |
| Rifkin | 1007 |
+--------+------+

59)	Find the largest orders for Serres and Rifkin.
Query:-	SELECT a.SNAME,MAX(c.AMT) AS AMT FROM Salespeople a,Customers b,Orders c WHERE a.SNUM=b.SNUM AND b.CNUM=c.CNUM AND SNAME='Serres' OR SNAME='Rifkin' GROUP BY a.SNUM;
+--------+---------+
| SNAME  | AMT     |
+--------+---------+
| Rifkin | 9891.88 |
| Serres | 5160.45 |
+--------+---------+


60)	Which salespeople get commission greater than 0.11 are serving customers rated less than 250?	
Query:-	SELECT a.SNAME,a.COMM,b.CNAME,b.RATING FROM Salespeople a,Customers b WHERE a.SNUM=b.SNUM AND (a.COMM>0.11 AND b.RATING<250);
+---------+------+----------+--------+
| SNAME   | COMM | CNAME    | RATING |
+---------+------+----------+--------+
| Peel    |   12 | Hoffman  |    100 |
| Peel    |   12 | Clemens  |    200 |
| Serres  |   13 | liu      |    200 |
| AxelRod |   10 | Giovanni |    200 |
| Monika  |   11 | Pereira  |    100 |
+---------+------+----------+--------+

61)	Give the salespeople’s commissions as percentages instead of decimal numbers.
Query:-	SELECT sname,comm*100 AS comm FROM salespeople;
+---------+------+
| sname   | comm |
+---------+------+
| Peel    | 1200 |
| Serres  | 1300 |
| AxelRod | 1000 |
| Monika  | 1100 |
| Rifkin  | 1500 |
+---------+------+

62)	